<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/memberFragment"
        android:title="@string/members"
        android:icon="@drawable/club_icon"
        />
    <item
        android:id="@+id/exerciseFragment"
        android:title="@string/exercises"
        android:icon="@drawable/sport_icon"
        />
    <item
        android:id="@+id/calendarFragment"
        android:title="@string/training_plan"
        android:icon="@drawable/trainingplan_icon"
        />
    <item
        android:id="@+id/squadFragment"
        android:title="@string/squad"
        android:icon="@drawable/team_icon"
        />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/person_icon"
        />
</menu>